########## system properties ########################



########## JedisPool propertity ########################
redis.maxTotal=100
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.host=127.0.0.1
redis.port=6379




